{
  "appId": "app.lovable.b0f28e4795554c3199e588d60bf8193f",
  "appName": "APTRANSP",
  "webDir": "dist",
  "server": {
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
